spring.application.name=pilee-backend
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/<ten_database>?useSSL=false&serverTimezone=UTC
spring.datasource.username=<root>
spring.datasource.password=<nhan1811>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration (cho phép Hibernate t?o/c?p nh?t b?ng t? ??ng khi phát tri?n)
# Chú ý: 'update' ti?n cho DEV, nên dùng 'validate' ho?c 'none' cho PROD
spring.jpa.hibernate.ddl-auto=update
# Hi?n th? các câu l?nh SQL Hibernate t?o ra (h?u ích khi debug)
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect # Ho?c MySQL5Dialect tùy phiên b?n MySQL c?a b?n